NODE_ENV = development
PORT = 3000

# Database configurations
DATABASE = mongodb+srv://bogdan:<password>@cluster0.pnoziqc.mongodb.net/pollIT?retryWrites=true&w=majority
DATABASE_PASSWORD = 0FXFDI7NZ76SrKRR

# JWT configurations
JWT_SECRET = 27RKndUVoJjM1YJL7YFyfLoM6Vc1n2KD
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90